<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My profile</title>
</head>

<body style="background-color: #eee;">
  <section>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="container d-flex justify-content-center">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center mx-auto">
                <li class="nav-item">
                  <a class="nav-link mx-2" href="index.html"><i class="fa-solid fa-house"></i> HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2" href="about.html"><i class="fa-solid fa-user"></i> ABOUT</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link mx-2" href="hobbies.html"><i class="fas fa-heart pe-2"></i> HOBBIES</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <hr>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-12">

          <div class="card mb-4">
            <div class="card-body text-center">
              <h1 class="my-3">♦ WELCOME TO MY PROFILE 2♦</h5>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="img/pic_profile_1.jpg" alt="avatar" class="rounded-circle img-fluid"
                style="width: 25%; height: 25%;">
              <h5 class="my-3">Nawin Khamchun</h5>
              <p class="text-muted mb-1">King Mongkut's University of Technology North Bangkok</p>
              <p class="text-muted mb-4">FITM - IT'23</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="list-group list-group-flush rounded-3">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                  <a class="mb-0">Pluto454523</a>
                </li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-group list-group-flush rounded-3">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                  <p class="mb-0">pluto_nw</p>
                </li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-group list-group-flush rounded-3">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                  <p class="mb-0">Nawin Khamchun</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-12"></div>
      </div>
    </div>
    <footer class="bg-light fixed-bottom text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright
        <a class="text-dark" href="#!"> By PLUTo</a>
      </div>
      <!-- Copyright -->
    </footer>
  </section>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>